{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/GT-Walsheim-Medium.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/RobMcMackin.pdf",
      "destination": "/robmcmackin-resume.pdf"
    },

    {
      "source": "/projects",
      "destination": "/"
    },
    {
      "source": "/30",
      "destination": "https://calendly.com/rob-h-mcmackin/30min"
    }
  ]
}
